		
		Thank you for using Virus Search and Destory©

Agreement
-------------------------------------------------------------------
By accepting these terms you understand that this program is a non-profit program 
that is designed with Mircosoft's© Windows XP to ensure your computer's safety.
Please understand any actions done by Virus Search and Destory will not be held 
accountable to the the company if anything were to happen. 

Product Details
-------------------------------------------------------------------
Version #: 1.2
Release Date: 4/14/01
This is a non-profit organization.
Special thanks to:
	Dave Juckerback
	Dayne Copper
	Max Duckinberry
	Jack Smith
	Mircosoft©
	
Installation
-------------------------------------------------------------------
Step 1:
To get the best results from Virus Search and Destory please put the Virus Search
and destory folder on your desktop.
	Ex. C:\Documents and Settings\XXXXXX\Desktop\Virus Search and 
	Destory
Step 2:
Run Virus Search and Destory and scan your computer. (Please note that this is a full
system scan, and it may take time to complete.)

-------------------------------------------------------------------

			All Rights Reserved Virus Search Destory©
				Copyright 2001-2007
